<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestgrey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkergrey"
        android:padding="5dp" android:id="@+id/dashboardButtons" android:longClickable="false"
        android:baselineAligned="false">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/todoButton">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/button_new" android:background="@android:drawable/ic_menu_add"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/lightergrey"
                    android:gravity="center"
                    android:text="@string/label_todos"
                    android:id="@+id/label_count_todos" android:layout_weight="1" android:textStyle="bold"
                    android:textSize="20dp"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/android:progressBarStyleSmall"
                    android:id="@+id/button_reload" android:padding="10dp" android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_frame_dashboard"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/list_todos"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <LinearLayout
            android:layout_gravity="bottom"
            android:id="@+id/layout_overlay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

</LinearLayout>